[DEFAULT]
#base_url = https://www.brisnet.com/product/download/2024-12-01/DRM/USA/TB/GP/D/0/
base_url = https://www.brisnet.com/product/download/date_placeholder/DRS/USA/TB/SA/D/0/
folder_path = C:\Users\SamBo\Projects\FastTrackML\data\raw
start_date = 2024-10-01
end_date = 2025-01-04
user_name = 33bogalej
password = Password1!